# a cada quantos minutos roda
SCHEDULE_EVERY_MINUTES=60

# headless (1=headless, 0=abre janela)
HEADLESS=1

# onde salvar os downloads
OUTPUT_DIR=./data
DATABASE_URL=postgresql://neondb_owner:npg_hEmNZsKUR10S@ep-royal-wave-adqb6ynr-pooler.c-2.us-east-1.aws.neon.tech/magic?sslmode=require&channel_binding=require
